{
  "name": "gcp-cloud-run-hello-world",
  "version": "1.0.0",
  "description": "Production-ready Node.js Express app for Google Cloud Run",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
